PORT=8000
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=KKlmULyzxhoiwIlzyCYyPigZOkjlvBwM
MYSQLDATABASE=railway

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=nodejs_shop
# PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tranhung6829@gmail.com
EMAIL_PASS=otbzsxluvyvqehzc


VNP_TMNCODE=KU7OJ9J4
VNP_HASH_SECRET=SYLMX97GZSSH4TGKHBZ2DCXH5PT0RJH4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://7e2b-14-232-223-165.ngrok-free.app/api/orders/vnpay-return