# --- App ---
PORT=8000
URL_WEB=https://finlyapi-production.up.railway.app

# --- MySQL Railway ---
MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=17552
MYSQLUSER=root
MYSQLPASSWORD=kxviWzIEmgwZCLvBWmrySLYpDMjzcyke
MYSQLDATABASE=railway
# URL_WEB=http://localhost:5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=nodejs_shop
PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tranhung6829@gmail.com
EMAIL_PASS=otbzsxluvyvqehzc
GEMINI_API_KEY=AIzaSyBopsY1--akN7ZMuvJSBmH7fXYN-13uvyM
VNP_TMNCODE=KU7OJ9J4
VNP_HASH_SECRET=SYLMX97GZSSH4TGKHBZ2DCXH5PT0RJH4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://7e2b-14-232-223-165.ngrok-free.app/api/orders/vnpay-return